Source/TranslationTest/MainWindow.xaml

<Window x:Class="Translatable.TranslationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translationTest="clr-namespace:Translatable.TranslationTest"
        mc:Ignorable="d"
        Title="{Binding Translation.Title}" Height="350" Width="525">
    <Window.DataContext>
        <translationTest:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding Translation.SampleText}" />
        <TextBlock Text="{Binding Translation.Messages}" Margin="0 0 0 10" />
        <TextBox Text="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" />
        <TextBlock Text="{Binding MessageText}" />
        <TextBlock Text="{Binding Translation.MissingTranslation}" Margin="0 0 0 10" />
        <TextBlock Text="Translation for 'Messages' without context" />
        <TextBlock Text="{Binding Translation.Messages}" Margin="0 0 0 10" />
        <TextBlock Text="Translation for same msgid 'Messages' with context 'Some Context'" />
        <TextBlock Text="{Binding Translation.Messages2}" />
        <Label Content="Translated enum test" />
        <ComboBox ItemsSource="{Binding Translation.TestEnumTranslation}" DisplayMemberPath="Translation" SelectedValuePath="Value"  SelectedValue="{Binding SelectedTestEnum}" />
        <Label Content="Language" />
        <ComboBox SelectedItem="{Binding Language}" ItemsSource="{Binding Languages}" DisplayMemberPath="EnglishName" />

    </StackPanel>
</Window>
